===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Hui Qian


===============================================================================
What's My Alias in Slack
===============================================================================
huiqianliang


===============================================================================
How to contact me:
===============================================================================
Slack me!


===============================================================================
My Portfolio Website:
===============================================================================
WIP


===============================================================================
What do I to do after graduation ?
===============================================================================
Looking to work in SG
